# E-commerce

./: .editorconfig  E-commerce.sln
.github/workflows/: codeql-analysis.yml.yml  dotnet-ci.yml.yml
Core/E-Commerce.Application/: ApplicationServiceRegistration.cs  E-Commerce.Application.csproj
Core/E-Commerce.Application/Repository/: IReadReporistory.cs  IRepository.cs  IWriteRepository.cs
Core/E-Commerce.Application/Repository/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-Commerce.Application/Repository/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-Commerce.Application/Repository/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-Commerce.Application/Validator/Products/: CreateProductValidatior.cs
Core/E-Commerce.Application/ViewModels/Products/: Vm_CreateProduct.cs  Vm_UpdateProduct.cs
Core/E-Commerce.Domain/: E-Commerce.Domain.csproj
Core/E-Commerce.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/E-Commerce.Domain/Entities/Common/: BaseEntitiy.cs
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs
E-Commerce.API/Controllers/: ProductsController.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Test/: E-Commerce.Test.csproj
E-Commerce.Test/Unit/Services/Repository/: ProductRepositoryTest.cs
Infastructure/E-Commerce.Infastructure/: E-Commerce.Infastructure.csproj  InfrastructureServiceRegistration.cs
Infastructure/E-Commerce.Infastructure/ConfigurationFiles/: CorsPolicies.json
Infastructure/E-Commerce.Infastructure/ConfigurationSettings/: AddCorsPoliciesSettings.cs
Infastructure/E-Commerce.Persistance/: E-Commerce.Persistance.csproj  EnviromentConfigurationSettings.cs  PersistanceServiceRegisteration.cs  ServiceRegisteration.cs
Infastructure/E-Commerce.Persistance/Concretes/: ReadRepository.cs  WriteRepository.cs
Infastructure/E-Commerce.Persistance/Concretes/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infastructure/E-Commerce.Persistance/Concretes/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infastructure/E-Commerce.Persistance/Concretes/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infastructure/E-Commerce.Persistance/ConfigurationSettings/: DbConfigurationSettings.cs
Infastructure/E-Commerce.Persistance/Contexts/: E-CommerceDbContext.cs  ECommerceDbContext.cs
Infastructure/E-Commerce.Persistance/Migrations/: 20250718172200_mig_1.1.Designer.cs  20250718172200_mig_1.1.cs  20250718214809_mig_1_1.Designer.cs  20250718214809_mig_1_1.cs  20250719070226_mig_2.Designer.cs  20250719070226_mig_2.cs  20250719165627_mig1.Designer.cs  20250719165627_mig1.cs  ECommerceDbContextModelSnapshot.cs  E_CommerceDbContextModelSnapshot.cs
Presentation/E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json  note.txt  stylecop.json
Presentation/E-Commerce.API/Controllers/: ProductsController.cs
Presentation/E-Commerce.API/Properties/: launchSettings.json
Test/Nunit/Repository/Product/ProductWriteRepository.Test/: UnitTest1.cs
Test/Xunit/Repository/Customer/CustomerReadRepository.Test/: UnitTest1.cs
Test/Xunit/Repository/Customer/CustomerWriteRepository.Test/: UnitTest1.cs
Test/Xunit/Repository/Order/OrderReadRepository.Test/: UnitTest1.cs
Test/Xunit/Repository/Order/OrderWriteRepository.Test/: UnitTest1.cs
Test/Xunit/Repository/Product/ProductReadRepository/: ProductReadRepository.cs
Test/Xunit/Repository/Product/ProductWriteRepository.Test/: ProductWriteRepository.Test.csproj  ProductWriteRepository.cs  stylecop.json
